<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abid.readfiledata.MainActivity">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/pick_file_text_bg"
        android:text="No file attached" />

    <Button
        android:id="@+id/buttonpick"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="PICK xlsx file " />

    <TextView
        android:id="@+id/textfile"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" current progress : 0/0" />

    <SeekBar
        style="@style/tallerBarStyle"
        android:layout_margin="10dp"
        android:id="@+id/seekBar"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:progressDrawable="@drawable/custom_seekbar"
        android:layout_width="match_parent"
        android:splitTrack="false"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:id="@+id/startSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start saving"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center_horizontal"
        />
<TextView
    android:visibility="gone"
    android:id="@+id/tvSavedSuccessfully"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Contacts added successfully"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:layout_height="wrap_content" />

</LinearLayout>
