<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/importContacts"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tiles_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/import_contact_into_xlsx"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tiles_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/export_contact"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tiles_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/about_app"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tiles_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/rate_now"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>