<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abid.readfiledata.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="jago re"
        />
    <Button
        android:id="@+id/buttonpick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- PICK a file -"
        />
    <TextView
        android:id="@+id/textfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
